@bg-color:#b7d4a8;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
#main{
    width: 360px;
    height: 420px;
    border: 10px #000 solid;
    border-radius: 15px;
    margin: 100px auto;
    background-color: @bg-color;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    // 游戏舞台
    .stage{
        width: 304px;
        height: 304px;
        border: 2px black solid;
        position: relative;
        // 贪吃蛇
        #snake{
            div{
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px @bg-color solid;
            }
        }
        // 食物
        #food{
            position: absolute;
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap;
            left: 100px;
            top: 100px;
            div{
                width: 5px;
                height: 5px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    // 计分板
    .game_panel{
        width: 300px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
    }
}

